IMEI_CHECK_API_KEY=e4oEaZY1Kom5OXzybETkMlwjOCy3i8GSCGTHzWrhd4dc563b
IMEI_CHECK_API_URL=https://api.imeicheck.net/v1

DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=2fd9b0e4-3587-4b7b-a8a0-8db91ccae9da